{
  "name": "mymarkdown",
  "description": "Markdown Online Editor",
  "version": "1.0.0",
  "author": "takumon <inouetakumon@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "storybook:start": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o docs"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.0.8",
    "axios": "^0.18.0",
    "firebase": "^5.0.4",
    "highlightjs": "^9.10.0",
    "marked": "^0.4.0",
    "moment": "^2.22.2",
    "nuxt": "^1.0.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-scroll": "^2.1.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-centered": "^3.4.5",
    "@storybook/addon-knobs": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addon-notes": "^3.4.5",
    "@storybook/vue": "^3.4.5",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "prettier": "^1.12.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.4.4"
  }
}
